<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica meu ovo!</title>
    <link rel="stylesheet" href="base.css">
    <style>
        table thead th {
            background-color: black;
            color:white;
        }
        table tfoot td{
            background-color: lightgrey;
        }
        table tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
        }
        table tbody tr:hover td{
            background-color: #E9E9E9;
            cursor: pointer;
        }
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
        
    </style>
<style>
    a {
color: rgb(0, 254, 34);
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul>
            <li target="_self" color: gree><a href="index.html">Página Principal</a></li>
            <li target="_self"><a href="sobre_a_clinica.html">Sobre a clínica</a></li>
            <li target="_self"><a href="horario_de_atendimento.html">Horário de Atendimento</a></li>
            <li target="_self"><a href="contato.html">Contato</a></li>
        </ul>
    </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="relogio.png" width="100"><p><strong>Horário de atendimento</strong></p>
            </div>
    
            <div class="content">
                <p>Consulta com o urologista: 200 R$</p>
                <p>Consulta com o proctologista: 200 R$</p>
                <p>Consulta com o endocrinologista: 200 R$</p>
                <table summary="Horários de atendimento" width="200" align="center" cellspacing="0" cellpadding="5">
                    <thead>
                        <tr id="1"></tr>
                            <th title="Serviços">Serviços</th>
                            <th title="Segunda a Sexta">Segunda a Sexta</th>
                            <th title="Sábado">Sábado</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr id="2">
                                <td>Urologia</td>
                                <td>09-16</td>
                                <td>09-14</td>
                            </tr>
                            <tr id="3">
                                <td>Proctologia</td>
                                <td>09-16</td>
                                <td>09-14</td>
                            </tr>
                            <tr id="4">
                                <td>Endocrinologia</td>
                                <td>09-16</td>
                                <td>09-14</td>
                            </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
    
            <div class="footer">
                <p>Telefone/Whatsapp: 27999982256 / Endereço: Rua Patatí Patatá, nº69</p>
                <p>Sempre cuidando do seu ovo!</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>